DB_USER=ringtomic_user
DB_PASSWORD=lvoNINK8u5ehz3ldJWrFuhGBgCItEOsf
DB_NAME=ringtomic
DB_HOST=dpg-d0oqkd6uk2gs738vhjt0-a.frankfurt-postgres.render.com
DB_PORT=5432
ULTRA_SECRET_KEY=holaquetal$$$***
JWT_SECRET=holaquetal$$$***